<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(30, 38%, 92%);
        font-size: 14px;
        font-family: "Montserrat", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      /*DEV Code*/

      h2,
      .price {
        font-family: "Fraunces", serif;
        font-size: 34px;
      }

      .product {
        border-radius: 15px;
        padding-right: 30px;
        display: flex;
        flex-direction: row;
      }

      .product--details__category,
      .product--details__description,
      .price--detail__old {
        color: hsl(228, 12%, 48%);
        font-size: 14px;
        font-weight: 500;
      }

      .product--img img {
        width: 300px;
        border-radius: 10px 0 0 10px;
      }

      .product--details {
        background-color: hsl(0, 0%, 100%);
        width: 240px;
        padding: 30px;
        border-radius: 0 10px 10px 0;
      }

      .product--details__category {
        letter-spacing: 5px;
      }

      .product--details__description {
        line-height: 1.2rem;
      }

      .price {
        display: flex;
        align-items: center;
      }

      .price--detail {
        color: hsl(158, 36%, 37%);
        font-size: 25px;
      }

      .price--detail__old {
        margin-left: 15px;
        text-decoration: line-through;
      }

      button.add {
        width: 100%;
        height: 40px;
        background-color: hsl(158, 36%, 37%);
        color: hsl(0, 0%, 100%);
        border-radius: 5px;
        border: 0;
        margin-top: 20px;
      }

      button.add::before {
        content: " ";
        background-image: url("images/icon-cart.svg");
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <main class="product">
      <div class="product--img">
        <img src="image-product-desktop.jpg" alt="Product image" />
      </div>
      <div class="product--details">
        <h3 class="product--details__category">PERFUME</h3>

        <h2 class="product--details__title">Gabrielle Essence Eau De Parfum</h2>

        <p class="product--details__description">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>

        <div class="price">
          <span class="price--detail">$149.99</span>
          <span class="price--detail__old">$169.99</span>
        </div>

        <button type="submit" class="add">Add to cart</button>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
